VUE_APP_API_BASE_URI=https://staging.thalia.nu
VUE_APP_API_AUTHORIZATION_ENDPOINT=/user/oauth/authorize/
VUE_APP_API_ACCESS_TOKEN_ENDPOINT=/user/oauth/token/
VUE_APP_API_ENDPOINT=/api/v2/
VUE_APP_API_OAUTH_CLIENT_ID=woUSXP62ExAKJlY1NDi6oJaKarXyfcQcfHIQKwWF
VUE_APP_API_OAUTH_REDIRECT_URI=http://localhost:8081/auth/callback